def _close(self, pos: dict, raw_exit: float, ts, idx, reason: str) -> Trade:
        # slippage pada exit (arah merugikan)
        if pos["side"] == "long":
            exit_fill = raw_exit * (1 - self.slip)
            move = exit_fill - pos["entry"]
        else:
            exit_fill = raw_exit * (1 + self.slip)
            move = pos["entry"] - exit_fill
        rpu = pos["risk_per_unit"] or 1e-9
        gross_r = move / rpu
        fee_r = (self.fee * (pos["entry"] + exit_fill)) / rpu  # round-trip fee dalam R
        return Trade(
            symbol=pos["symbol"], side=pos["side"], entry_time=pos["entry_time"], exit_time=ts,
            entry=pos["entry"], exit=exit_fill, sl=pos["sl"], tp=pos["tp"],
            r=gross_r - fee_r, bars_held=idx - pos["entry_idx"], reason=reason,
        )


def compute_metrics(trades: list[Trade], cfg: dict, start_equity: float) -> dict:
    if not trades:
        return {"trades": 0}

    rs = [t.r for t in trades]
    wins = [r for r in rs if r > 0]
    losses = [r for r in rs if r <= 0]
    gross_w = sum(wins)
    gross_l = abs(sum(losses))

    # simulasi equity (compounding, urut waktu masuk) untuk drawdown & return
    risk_frac = cfg["risk"]["account_risk_pct"] / 100.0
    equity = start_equity
    peak = start_equity
    max_dd = 0.0
    curve = []
    for t in sorted(trades, key=lambda x: x.entry_time):
        equity *= (1 + risk_frac * t.r)
        peak = max(peak, equity)
        max_dd = max(max_dd, (peak - equity) / peak)
        curve.append(equity)

    return {
        "trades": len(trades),
        "wins": len(wins),
        "losses": len(losses),
        "win_rate": len(wins) / len(trades) * 100,
        "expectancy_r": sum(rs) / len(rs),
        "avg_win_r": (gross_w / len(wins)) if wins else 0.0,
        "avg_loss_r": (-gross_l / len(losses)) if losses else 0.0,
        "profit_factor": (gross_w / gross_l) if gross_l > 0 else float("inf"),
        "total_r": sum(rs),
        "max_drawdown_pct": max_dd * 100