async function loadTrades(){
  const q=tradeQ();
  document.getElementById('fcsv').href='/api/trades.csv'+(q?'?'+q:'');
  const d=await (await fetch('/api/trades'+(q?'?'+q:''))).json();
  document.getElementById('tcount').textContent=d.count+' trade';
  document.getElementById('thist').innerHTML=table(
    [{t:'Close',f:r=>(r.close_ts||'').slice(0,16).replace('T',' ')},
     {t:'Pair',k:'symbol'},
     {t:'Side',f:r=>(r.side||'').toUpperCase(),cls:r=>r.side==='long'?'pos':(r.side==='short'?'neg':'')},
     {t:'Reason',f:r=>r.reason==='liq'?'⚠ LIQ':(r.reason||'—')},
     {t:'R',f:r=>r.r!=null?((r.r>0?'+':'')+f(r.r,3)):'—',cls:r=>cls(r.r||0)},
     {t:'PnL$',f:r=>r.pnl_usd!=null?((r.pnl_usd>=0?'+':'')+f(r.pnl_usd,2)):'—',cls:r=>r.pnl_usd!=null?(r.pnl_usd>=0?'pos':'neg'):''},
     {t:'Entry',f:r=>r.entry!=null?f(r.entry,4):'—'},
     {t:'Exit',f:r=>r.exit!=null?f(r.exit,4):'—'},
     {t:'Equity',f:r=>r.equity!=null?f(r.equity,2):'—'},
     {t:'',f:r=>r.id!=null?`<button class="del" onclick="delTrade(${r.id})" title="Hapus trade ini">✕</button>`:''}],
    d.trades, r=>r.reason==='liq'?'liqrow':'');
}
