syms = []
        for sym in self.symbols:
            c = self.sig_cache.get(sym, {})
            pos = self.open.get(sym)
            price = c.get("price")
            pos_view = None
            if pos and price:
                d = price - pos["entry"] if pos["side"] == "long" else pos["entry"] - price
                pnl_usd = round(pos["qty"] * d, 4)
                roi = round(pnl_usd / pos["bet"] * 100, 2) if pos.get("bet") else 0.0
                pos_view = {"side": pos["side"], "entry": round(pos["entry"], 6),
                            "sl": round(pos["sl"], 6), "tp": round(pos["tp"], 6),
                            "liq": round(pos["liq"], 6), "pnl_usd": pnl_usd, "roi_pct": roi,
                            "qty": pos["qty"], "bet": pos.get("bet"), "mark": round(price, 6),
                            "opened_ts": pos.get("opened_ts")}   # utk marker panah entry di chart
        syms.append({"symbol": sym, "price": price, "atr_pct": c.get("atr_pct"),
                         "signal": c.get("side", "-"), "in_position": bool(pos),
                         "blocked": c.get("blocked"), "position": pos_view,
                         "rationale": c.get("rationale"), "setup": c.get("setup")})
        status = {
            "ts": pd.Timestamp.utcnow().isoformat(),
            "mode": self.settings.mode,
            "enabled": rs.enabled,
            "technique": rs.technique,
            "timeframe": self.tf,
            "leverage": rs.leverage,
            "bet_usd": rs.bet_usd,
            "balance_usdt": self.balance_usdt if self.live else round(self.balance_usdt, 2),
            "balance_usdc": self.balance_usdc if self.live else round(self.balance_usdc, 2),
            "open_count": len(self.open),
            "max_open": self.max_open,
            "poll_seconds": rs.poll_seconds,
            "gemini_decide_budget": self._gemini_decide_budget,
            "gemini_decide_cap": self._gemini_decide_cap,
            "order_type": rs.order_type,
            "f